# Blazor26

Blazor26.DataAccess/DataAccess/: AppDBContext.cs
Blazor26.DataAccess/Migrations/: 20260501180335_init.Designer.cs  20260501180335_init.cs  20260501191728_init.Designer.cs  20260501191728_init.cs  AppDBContextModelSnapshot.cs
Blazor26.DataAccess/Repository/: ISalesRepo.cs  SalesRepo.cs
Blazor26.Services/: Blazor26.Services.csproj  IUnitOfWork.cs  MLService.cs  UnitOfWork.cs
Blazor26.Services/BusinessModels/: SalesData.cs
BlazorApp2026/BlazorApp2026/: BlazorApp2026.csproj  Program.cs
BlazorApp2026/BlazorApp2026/Components/: App.razor  _Imports.razor
BlazorApp2026/BlazorApp2026/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorApp2026/BlazorApp2026/Components/Pages/: ML.razor  SalesChart.razor
BlazorApp2026/BlazorApp2026/Components/Pages/Products/: ListProducts.razor
